<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
           font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
       h1 {
           text-align: center; 
        }
        article header font{
            text-align: center;
            color: rgb(159, 97, 218);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        article{
            background-color: brown;
            width: 20%;
            padding: 10px;
        }
       div img{
        border-radius: 20%;
        border: 50%;
        width: 100%;
       }
       p{
         background-color: black;
       }
       p b {
        color: white;
       }
    </style>
</head>
<body>
    <h1>profile</h1>
    <hr>
    <article>
        <header>
            <div align="center">
            <font size="5px">APPLICATION</font><hr width= 55%">
            </div><br>
            <div>
            <img src="./img/img.png.jpg" width="15%" alt="">
            </div>
       
        <div>
         NAME:AJAY
        AGE:25
        
        </div>
       
        
        
        
        </header>
    </article>
</body>
</html>